<!DOCTYPE HTML>
<html>
	<head>
		<title>Pasteleria Herraz</title>
		<link rel="shortcut icon" type="image/jpg" href="./images/LogoHD.PNG"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<div class="logo icon">
					<span><img class="logoBackground" src="./images/LogoHD.PNG"/></span>
				</div>
				<h1>Pasteleria Herraz</h1>
				<p>Las mejores tortas y tartas con el sello y amor de casa 
				<br />
				Un emprendimiento familiar que busca entregar lo mejor a tu mesa</a>.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>Catalogo
					<br />
					Algunos de nuestro trabajos
					<br />
					</h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon solid"><img class="images" src="images/bobesponja.jpg" alt="" /></a>
						<div class="content">
							<h3>Tortas tematicas</h3>
							<p>Las tematicas son a pedido del cliente, nos adaptamos a lo que nos pidas !</p>
						</div>
					</section>
					<section class="feature right">
						<a href="#" class="image icon solid"><img class="images" src="images/tortaTradicional.jpg" alt="" /></a>
						<div class="content">
							<h3>Tortas tradicionales</h3>
							<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis fusce lacus.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon solid"><img class="images" src="images/tortasPapelComestible.jpg" alt="" /></a>
						<div class="content">
							<h3>Torta papel comestible</h3>
							<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis fusce lacus.</p>
						</div>
					</section>
				</div>

				<footer class="major container medium">
					<h3>Get shady with science</h3>
					<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>
					<ul class="actions special">
						<li><a href="#" class="button">Join our crew</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Questions or comments?</h2>
					</header>

					<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor
					orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>

					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Nombre" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Mensaje" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Enviar mensaje" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>